{
  "ConnectionStrings": {
    "EasyLeasesDBConnectionString":  "Data Source=PF-102KOR;Initial Catalog=EasyLeasesDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
